<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails r4: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="61dd8684-14e2-4760-abb5-8fb8e3c37cf6">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1/r4_dev</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine40/config/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine40/config/jdbc-drivers/mysql-connector-java-5.1.18-bin.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails r4: production" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="014f93af-a69d-4b29-8e74-07114bb5d517">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1/r4_production</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine40/config/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine40/config/jdbc-drivers/mysql-connector-java-5.1.18-bin.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails r4: test" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="f3873fda-bbf1-4029-ba40-6f15ccb321da">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1/r4_test</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine40/config/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine40/config/jdbc-drivers/mysql-connector-java-5.1.18-bin.jar</url>
      </library>
    </libraries>
  </data-source>
</component>